# Frontend Environment Variables Example
# VITE_API_URL o'chirilgan bo'lsa, avtomatik window.location.hostname ishlatiladi
# VITE_API_URL=http://localhost:5000

VITE_CAMERA_API_MODE=live
VITE_WEBRTC_ICE_SERVERS=[]
